# springboot-grpc-sample

./: README.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/katsadourose/grpc_sample/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/test/java/com/katsadourose/grpc_sample/analytics_service/: AnalyticsServiceApplicationTests.java
interview-preparation/: architecture.md  collection_api.md  concurrency.md  core_java_questions.md  jvm_internals.md
interview-preparation/observability/: observability.md  observability_theory.md
users-service/: pom.xml
users-service/src/main/java/com/katsadourose/grpc_sample/users_service/: GreetingServiceImpl.java  GrpcConfig.java  UsersServiceApplication.java
users-service/src/main/proto/: greeting.http  greeting.proto
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/katsadourose/grpc_sample/users_service/: UsersServiceApplicationTests.java
